<!DOCTYPE >
<html lang="en">
  <head>
    <meta name="viewport" content="width= device-width,initial-scale=1" />
    <title>Netflix</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="codebase.css" />
  </head>
  <body>
    <div class="wrapper">
      <!--Header-->
      <header>
        <div class="NetflixLogo">
          <a id="logo" href="#home">
            <img src="images/netflixLogo.jpg" alt="Logo Image"
          /></a>
        </div>
        <nav class="main-nav">
          <a href="#home">Home</a>
          <a href="#tvShows">TV Shows</a>
          <a href="#movies">Movies</a>
          <a href="#originals">Originals</a>
        </nav>
        <nav class="sub-nav">
          <a href="#"><i class="fas fa-search"></i></a>
          <a href="#"><i>&#x1F50D; </i></a>
          <a href="#">Account</a>
        </nav>
      </header>
      <!--End Of Header-->

      <!--Main Container-->
      <section class="main-caontainer">
        <div class="location" id="home">
          <h1>Popular On Netflix</h1>
          <div class="box">
            <a href=""><img src="images/sandman.jpg" alt="The Sandman" /></a>
            <a href=""
              ><img src="images/Alchemy Of Souls.jpg" alt="Alchemy Of Souls"
            /></a>
            <a href=""><img src="images/arcane.jpg" alt="Arcane" /></a>
            <a href=""> <img src="images/Blacklist.jpg" alt="Blacklist" /></a>
            <a href=""> <img src="images/The Umbrella Academy.jpg" alt="" /></a>
            <a href=""> <img src="images/vikings valhalla.jpg" alt="" /></a>
            <a href=""> <img src="images/Top Boy.jpg" alt="" /></a>
            <a href=""> <img src="images/first kill.jpg" alt="" /></a>
            <a href=""><img src="images/Blood and water.jpg" alt="" /></a>
          </div>
        </div>
        <h1 id="tvShows">TV Shows</h1>
        <div class="box">
          <a href=""> <img src="Tvshows/Gotham.jpg" alt="Gotham" /></a>
          <a href=""
            ><img src="tvshows/Jurrasuc World.jpg" alt="Jurassic World"
          /></a>
          <a href=""
            ><img src="tvshows/Shadow And Bone.jpg" alt="Shadow and Bone" />
          </a>
          <a href=""
            ><img src="tvshows/Sacred Games.jpg" alt="Sacred Games"
          /></a>
          <a href=""
            ><img src="tvshows/transformers.jpg" alt="Transformers"
          /></a>
        </div>
        <h1 id="movies">Blockbuster,Action And Action Movies</h1>
        <div class="box">
          <a href=""><img src="movies/TMNT.jpg" alt="TMNT" /></a>
          <a href=""
            ><img src="movies/Black Crab.jpg" alt="The Black Crab"
          /></a>
          <a href=""><img src="movies/spiderman.jpg" alt="spiderman" /></a>
          <a href=""
            ><img src="movies/The Adam Project.jpg" alt="The Adam Project"
          /></a>
          <a href=""><img src="movies/The Witcher.jpg" alt="The Witcher" /></a>
        </div>
        <h1 id="Originals">Netflix Originals</h1>
        <div class="box">
          <a href=""><img src="originals/Bloodshot.jpg" alt="Bloodshot" /></a>
          <a href=""
            ><img src="originals/Project Power.jpg" alt="Project Power"
          /></a>
          <a href=""
            ><img src="originals/The Old Guard.jpg" alt="The Old Guard"
          /></a>
          <a href=""
            ><img
              src="originals/When Marnie Was There.jpg"
              alt="When Marnie Was There"
          /></a>
          <a href=""><img src="originals/Zero.jpg" alt="Zero" /></a>
        </div>
      </section>
      <!--End of Main Container-->
      <!--Links-->
      <section class="links">
        <div class="logos">
          <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
        </div>
        <div class="sub-links">
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </section>
      <!--End Of Links-->
      <footer>
        <p>&copy;1997-2018 Netflix Inc.</p>
        <p>&copy; Joshua Lamptey - 2022</p>
      </footer>
    </div>
  </body>
</html>
